MYSQL_ROOT_PASSWORD="verysecretpass"
MYSQL_DATABASE="order"

ENV="development"
APPLICATION_PORT=3000
DATA_SOURCE_URL="root:verysecretpass@tcp(db:3306)/order?parseTime=true"
PAYMENT_SERVICE_URL="payment:3000"
